{
  "name": "@handcraft/lib",
  "version": "1.10.0",
  "license": "MIT",
  "exports": {
    ".": "./mod.ts",
    "./render": "./render.ts"
  },
  "imports": {},
  "compilerOptions": {
    "lib": ["dom", "dom.iterable", "es2023"]
  },
  "lint": {
    "rules": {
      "exclude": ["no-explicit-any"]
    }
  }
}
