{
  "name": "@handcraft/framework",
  "version": "0.20.0",
  "license": "MIT",
  "exports": {
    ".": "./mod.ts"
  },
  "imports": {},
  "compilerOptions": {
    "types": ["./types.d.ts"],
    "lib": ["dom", "dom.iterable", "es2023"]
  },
  "lint": {
    "rules": {
      "exclude": ["no-explicit-any"]
    }
  }
}
