{
	"name": "handcraft",
	"version": "0.17.0-beta.4",
	"description": "A tiny front-end framework using a fluent interface for constructing UI. It also has shallow reactivity.",
	"homepage": "https://github.com/erickmerchant/handcraft#readme",
	"bugs": {
		"url": "https://github.com/erickmerchant/handcraft/issues"
	},
	"repository": {
		"type": "git",
		"url": "git+https://github.com/erickmerchant/handcraft.git"
	},
	"license": "MIT",
	"author": "Erick Merchant",
	"type": "module",
	"main": "prelude/all.js",
	"scripts": {
		"test": "echo \"Error: no test specified\" && exit 1"
	}
}
